{
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": false
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "require-await",
        "no-unused-vars",
        "prefer-const",
        "no-boolean-literal-for-arguments",
        "no-control-regex",
        "verbatim-module-syntax",
        "no-redundant-type-constituents",
        "no-inferrable-types"
      ]
    }
  }
}
